CoffeeAndCake/App.xaml

<Application x:Class="CoffeeAndCake.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CoffeeAndCake"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextBoxHiperLink" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Impact"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Width" Value="100"/>
            <Setter Property="Control.Height" Value="25"/>
            <Setter Property="Control.Margin" Value="5 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border" CornerRadius="10" BorderThickness="1" BorderBrush="#FF666666" Background="White">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Border" Value="#FFF4F4F4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="Control.FontSize" Value="18"/>
           
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Control.Margin" Value="10 10 10 0"/>
        </Style>
        <Style TargetType="ListView" x:Key="ListViews">
            <Setter Property="Control.FontSize" Value="8"></Setter>
        </Style>
        <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Visible}" Value="True">
                    <Setter Property="Background" Value="LightGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Visible}" Value="False">
                    <Setter Property="Background" Value="LightCoral" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="CheckBox" x:Key="CustomCheckBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="{TemplateBinding Background}">
                            <!-- Здесь можно настроить внешний вид чекбокса -->
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Grid Width="16" Height="16">
                                        <!-- Иконка чекбокса -->
                                        <Ellipse Name="Border" Fill="{TemplateBinding Background}" Stroke="#707070" StrokeThickness="1.0"/>
                                        <Path Name="CheckMark" Stroke="GreenYellow" StrokeThickness="2" Data="M 4 6 L 8 10 L 14 4"/>
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <ContentPresenter Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                            </BulletDecorator>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
