CoffeeAndCake/Pages/DishesPage.xaml

<Page x:Class="CoffeeAndCake.Pages.DishesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"
      xmlns:converters="clr-namespace:CoffeeAndCake.Converters"
      xmlns:local="clr-namespace:CoffeeAndCake.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="DishesPage">


    <Grid Background="AntiqueWhite">
        <Grid.Resources>
            <converters:ConverterToGray x:Key="ToGray"></converters:ConverterToGray>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5">List of Dishes</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Margin="5">Category</TextBlock>
            <ComboBox x:Name="SearchCB" Width="200" Height="30" SelectionChanged="SearchCB_SelectionChanged"></ComboBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
            <CheckBox Margin="5" x:Name="GalkaCK" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked" IsChecked="False"></CheckBox>
            <TextBlock TextWrapping="Wrap">Show only dishes with availbal ingredients</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock>Name:</TextBlock>
            <TextBox x:Name="SearchTB" TextChanged="SearchTB_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="MinTB" Margin="40 5"></TextBox>
                <TextBox x:Name="MaxTB" Margin="50 5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Price:</TextBlock>
                <controls:RangeSlider AutoToolTipPlacement="TopLeft"  Width="270" Height="20" x:Name="SliderSL" RangeSelectionChanged="SliderSL_RangeSelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0 20 0 0">
            <ListView Background="#eed4fe" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="ListServices"  Width="630" Height="280" SelectionChanged="ListServices_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <Grid Width="190" Height="165">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="165"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="UniformToFill">
                                    <Image.Source>
                                        <FormatConvertedBitmap Source="{Binding RecipeLink}" DestinationFormat="{Binding , Converter={StaticResource ToGray}}"/>
                                    </Image.Source>
                                </Image>
                              
                                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom" Background="#88000000" >
                                <TextBlock Foreground="White" Text="{Binding Name}" HorizontalAlignment="Center" TextWrapping="Wrap" ></TextBlock>
                                <TextBlock Foreground="White" Text="{Binding FinalPriceInCents}" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
